# https://github.com/awslabs/serverless-application-model/releases/tag/1.4.0

AWSTemplateFormatVersion: '2010-09-09'
Description: Alexa City Guide
Transform: AWS::Serverless-2016-10-31

Metadata:
  Name: alexa-city-guide
Resources:
  askCityGuideFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: 'askCityGuideFunction'
      CodeUri: ./index.zip
      Description: Alexa City Guide Skill Lambda function
      Handler: index.handler
      MemorySize: 128
      Runtime: nodejs8.10
      Timeout: 7

      Events:
        AlexaTrigger:
          Type: AlexaSkill
      Environment:
        Variables:
          S3_BUCKET: alexabucket12

